# android-hacker-news-reader

./: README.md
app/: build.gradle
app/src/androidTest/java/me/kcaldwell/hackernewsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kcaldwell/hackernewsreader/: ArticleFragment.java  ArticleListFragment.java  ArticleRecyclerViewAdapter.java  HackerNewsReaderApplication.java  MainActivity.java
app/src/main/java/me/kcaldwell/hackernewsreader/adapters/: ArticleRecyclerViewAdapter.java  CommentRecyclerViewAdapter.java
app/src/main/java/me/kcaldwell/hackernewsreader/api/: API.java  APISingleton.java  Ask.java  Item.java  Jobs.java  Newest.java  News.java  Show.java
app/src/main/java/me/kcaldwell/hackernewsreader/data/: Comment.java  CommentDao.java  FeedItem.java  FeedItemDao.java  Item.java
app/src/main/java/me/kcaldwell/hackernewsreader/dummy/: DummyContent.java
app/src/main/java/me/kcaldwell/hackernewsreader/ui/: ArticleFragment.java  ArticleListFragment.java  CommentFragment.java  CommentListFragment.java  CommentRecyclerViewAdapter.java  MainActivity.java  WebviewFragment.java
app/src/main/java/me/kcaldwell/hackernewsreader/ui/dummy/: DummyContent.java
app/src/main/java/me/kcaldwell/hackernewsreader/utils/: Constants.java  HNWebviewClient.java
app/src/main/res/drawable/: gradient_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_bookmark_empty.xml  ic_bookmark_full.xml  ic_clock.xml  ic_comment.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_list.xml  fragment_comment_list.xml  item_article.xml  item_comment.xml  item_comment_with_spine.xml
app/src/main/res/menu/: menu_article.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/kcaldwell/hackernewsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
